# spring-cloud-example

./: .gitignore  README.md  pom.xml
springcloud-comsumer/: .project
springcloud-comsumer/src/main/java/com/km/: ConsumerApplication.java
springcloud-comsumer/src/main/java/com/km/controller/: ConsumerController.java
springcloud-comsumer/src/main/java/com/km/remote/: HelloRemote.java
springcloud-comsumer/src/main/resources/: application.properties
springcloud-eureka/: .project  pom.xml
springcloud-eureka/src/main/java/com/km/: SpringCloudEurekaApplication.java
springclund-producer/: .project
springclund-producer/src/main/java/com/km/: ProducerApplication.java
springclund-producer/src/main/java/com/km/config/: ApplicationProperties.java
springclund-producer/src/main/java/com/km/controller/: HelloController.java
springclund-producer/src/main/resources/: application.yml
